# middleware-tech-practice

./: README.md
buffer-breakdown/: pom.xml
buffer-breakdown/server/: pom.xml
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/: App.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/config/: CommonConfig.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/controller/: CacheController.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/entity/: Item.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/mapper/: ItemMapper.java  ItemMapper123.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/service/: ItemService.java  ItemService123.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/service/impl/: ItemService123Impl.java  ItemServiceImpl.java
buffer-breakdown/server/src/main/java/redis/demo/breakdown/server/service/redis/: CachePassService.java
buffer-breakdown/server/src/main/resources/: application.yml
buffer-breakdown/server/src/main/resources/mappers/: ItemMapper.xml
buffer-breakdown/server/src/main/resources/mappers/dd/: ItemMapper123.xml
grab-red-envelopes/: pom.xml
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/: RedEnvelopsApp.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/beans/: BaseResponse.java  StatusCode.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/entity/: RedDetail.java  RedRecord.java  RedRobRecord.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/service/: RedDetailService.java  RedRecordService.java  RedRobRecordService.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/service/impl/: RedDetailServiceImpl.java  RedRecordServiceImpl.java  RedRobRecordServiceImpl.java
grab-red-envelopes/src/main/java/liangliang/study/red/envelops/util/: RedPacketUtil.java
grab-red-envelopes/src/main/resources/: application.yml  generatorConfig.xml
grab-red-envelopes/src/main/resources/mappers/: RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml
grab-red-envelopes/src/test/java/liangliang/study/red/test/: RedPacketTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/liangliang/study/redis/demo/: App.java
redis-demo/src/main/java/liangliang/study/redis/demo/bean/: Fruit.java  Person.java  PhoneUser.java  Student.java  User.java
redis-demo/src/main/java/liangliang/study/redis/demo/config/: CommonConfig.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/liangliang/study/test/: RedisTest.java  RedisTest2.java  RedisTest3.java
